{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:rebpzw5op2.database.windows.net,1433;Database=bdbreiner;User ID=breinergonza@rebpzw5op2;Password=Admin123$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
    }
  }
}
